// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.1",
  "createdAt": "2025-09-29T14:18:23.336Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "next",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}